# MatrixEnergy

./: .gitignore  build.gradle  build.gradle.kts  gradle.properties  mod.hjson  settings.gradle  settings.gradle.kts
.github/workflows/: commitTest.yml
assets/genesis/bundles/: bundle.properties  bundle_zh_CN.properties
assets/genesis/content/blocks/environment/: ore-iron.json  ore-spalerite.json
assets/genesis/content/items/: brass.json  carbonSteel.json  causticSoda.json  iron.json  lime.json  limestone.json  rawRubber.json  rubber.json  salt.json  slakedLime.json  zincIngot.json
assets/genesis/content/liquids/: asphalt.json  diesel.json  gasoline.json  liquids字段说明.txt  petroleum.json  saltWater.json
genesis/: build.gradle  build.gradle.back  mod.hjson
genesis/src/matrix_energy/genesis/: ForceModule.java  Machine.java  Main.java  MatrixEnergyGenesis.kt
genesis/src/matrix_energy/genesis/content/: Blocks.kt
genesis/src/matrix_energy/genesis/force/: Force.java  ForceBlock.java  ForceBuild.java  ForceConveyor.java  ForceInstance.java  ForceModule.java  ForceNode.java  PropShaft.java
genesis/src/matrix_energy/genesis/kinetic/: Force.kt  ForceConveyor.java  ForceInstance.java  ForceNode.kt  ForcePal.kt  KineticBlock.kt  KineticGraph.kt  KineticModule.kt
genesis/src/mechanical_force/: MechanicalForce.java
genesis/src/mechanical_force/content/: EmasculateBlocks.java  MFBlocks.java  MFItems.java  MFLiquids.java
genesis/src/mechanical_force/force/: ForceBlock.java  ForceNode.java  PropShaft.java
genesis/src/mechanical_force/maps/planet/: MPPlanetGenerator.java
genesis/src/mechanical_force/type/: MPLiquid.java
genesis/src/mechanical_force/world/blocks/storage/: ForceCore.java
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  mod.hjson
lib/src/matrix_energy/: MELib.java
lib/src/matrix_energy/mod/: ClassMap.java
lib/src/matrix_energy/type/: ColorBundle.java  MEItem.java  MELiquid.java
src/matrix_energy/: MELib.java  MatrixEnergy.java
