org.gradle.jvmargs = --illegal-access=permit \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED \
-Xmx10240m \
-XX:MaxMetaspaceSize=1024m \
-Dfile.encoding=UTF-8 \
-Djdk.security.allowNonCaAnchor=true \
-Duser.country=CN -Duser.language=zh \
-Djavax.net.ssl.trustStore=NUL \
-Djavax.net.ssl.trustStorePassword=changeit \
-Dcom.sun.net.ssl.checkRevocation=false

# Kotlin编译器内存设置
# 添加额外的编码参数，防止编译时的字符集问题
kotlin.daemon.jvmargs = -Xmx10240m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

org.gradle.daemon = false
org.gradle.parallel = true
org.gradle.configuration-cache = false
org.gradle.configureondemand = true
org.gradle.caching = false

org.gradle.java.installations.auto-download = true
org.gradle.java.installations.auto-detect = true

modName = MatrixEnergy
modVersion = 0.1.0-dev
modNameL = MatrixEnergyLib
versionL = 0.1.0-dev
modNameG = MatrixEnergyGenesis
versionG = 0.1.0-dev
