org.gradle.jvmargs = --illegal-access=permit \
--add-exports=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.model=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.jvm=ALL-UNNAMED \
--add-exports=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED \
--add-exports=java.base/sun.reflect.annotation=ALL-UNNAMED \
-Xmx10240m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Kotlin编译器内存设置
# 添加额外的编码参数，防止编译时的字符集问题
kotlin.daemon.jvmargs = -Xmx10240m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8

# Gradle内存设置
# 1. 保留堆内存设置
# 2. 添加 GC 配置以优化大内存下的性能
# 3. 添加 --add-opens 参数以兼容 Java 17+ (你的路径显示使用了 Java 17)

org.gradle.configuration-cache=false
org.gradle.daemon = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.caching = true

org.gradle.java.installations.auto-download = true
org.gradle.java.installations.auto-detect = true

kotlinVersion = 2.2.0
jabelVersion = 93fde537c7
mindustryVersion = v155
modName = MatrixEnergy
modNameL = MatrixEnergyLib
modNameG = MatrixEnergyGenesis
