version '0.0.1'

sourceSets.main.java.srcDirs = [rootProject.file("lib/src").path] // 修改源代码目录
ext.modName = ModName + "Lib"

tasks.register('jarAndroid') {
    dependsOn "jar"

    doLast {
        if (!sdkRoot || !new File(sdkRoot).exists()) throw new GradleException("No valid Android SDK found. Ensure that ANDROID_HOME is set to your Android SDK directory.")

        def platformRoot = new File("$sdkRoot/platforms/").listFiles().sort().reverse().find { f -> new File(f, "android.jar").exists() }

        if (!platformRoot) throw new GradleException("No android.jar found. Ensure that you have an Android platform installed.")

        //collect dependencies needed for desugaring
        def dependencies = (configurations.compileClasspath.asList() + configurations.runtimeClasspath.asList() + [new File(platformRoot, "android.jar")]).collect { "--classpath $it.path" }.join(" ")

        def d8 = isWindows ? "d8.bat" : "d8"

        //dex and desugar files - this requires d8 in your PATH
        "$d8 $dependencies --min-api 14 --output ${modName}Android.jar ${modName}Desktop.jar"
                .execute(null, new File("$buildDir/libs")).waitForProcessOutput(System.out, System.err)
    }
}

jar{
    archiveFileName = "${modName}Desktop.jar"

    from{
        configurations.runtimeClasspath.collect{ it.isDirectory() ? it : zipTree(it) }
    }

    from(projectDir){
        include "mod.hjson" // 如果 mod.hjson 已经移动到 lib 目录下，这里需要更新路径
    }

    from("assets/lib/"){
        include "**"
    }

}

tasks.register('deploy', Jar) {
    dependsOn jarAndroid
    dependsOn jar
    archiveFileName = "${modName}-${version}.jar"

    from { [zipTree("$buildDir/libs/${modName}Desktop.jar"), zipTree("$buildDir/libs/${modName}Android.jar")] }

    doLast {
        delete {
            delete "$buildDir/libs/${modName}Desktop.jar"
            delete "$buildDir/libs/${modName}Android.jar"
        }
    }
}

tasks.register("runBatchScript", Exec) {
    workingDir 'W:\\game'
    commandLine 'W:\\game\\mindustry.bat'
}

tasks.register("cleanGameMode") {
    delete "$mindustryDataDir/mods/${modName}Desktop.jar"
}

tasks.register("copyToGame"){
    copy{
        from("$buildDir/libs/${modName}Desktop.jar")
        into("$mindustryDataDir/mods")
    }
}

tasks.register("playGame") {
    dependsOn jar

    println "buildDir: $buildDir; version: $version"

    doFirst {
        delete "$mindustryDataDir/mods/${modName}Desktop.jar"
    }

    doLast {
        copy {
            from("$buildDir/libs/${modName}Desktop.jar")
            into("$mindustryDataDir/mods")
        }

        exec {
            workingDir 'W:\\game'
            commandLine 'W:\\game\\mindustry.bat'
        }
    }
}
